{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-fileanalysis;Port=5432;Database=fileanalysis_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStoringService": {
    "Url": "http://filestoring"
  },
  "WordCloudApi": {
    "Url": "https://quickchart.io/wordcloud"
  }
}